\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{2}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity-Extraction-Unit}}{3}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{4}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{5}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{8}{figure.caption.44}
\addvspace {10\p@ }
