\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{179.26115pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}}
\citation{rada07}
\citation{wei10}
\citation{chr09}
\citation{moha12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DBpedia}{1}{subsection.12}}
\citation{chr09}
\citation{joch13}
\citation{mend11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DBpedia Spotlight}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzeption}{2}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System\"ubersicht}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{4}{System\"ubersicht\relax }{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{4}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical User Interface}{5}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{5}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{5}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EEnitity-Recognition-Unit}}{5}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{6}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{6}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informationsfluss}{6}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{7}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{8}{Implementierung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI und Controller}{8}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{9}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enitity-Recognition-Unit}{9}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{9}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking-Unit}{10}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{10}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{12}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Index}{12}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EntityIndex}{12}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AbstractIndex}{13}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{14}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{14}{Evaluierung\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschwindigkeit}{14}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unwarmed Mode}{14}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Lookup Results}}{15}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Lookup Times}}{15}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Warmed Up}{16}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces zeitvergleich}}{16}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genauigkeit}{16}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Titelsuche}{17}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anchorsuche}{17}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tf-Idf-Suche}{17}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tf-Idf-Kandidaten}}{18}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantikanalyse mit KORE}{18}{section.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{19}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{19}{Deployment und Erweiterung auf andere Sprachen\relax }{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{19}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{19}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{19}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{21}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{22}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Indexe}{22}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{22}{subsection.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{24}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{25}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluierungstabellen}{26}{appendix.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\par }
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{chr09}{{BLK{$^{+}$}09}{}{{}}{{}}}
\bibcite{joch13}{{DMP13}{}{{}}{{}}}
\bibcite{rada07}{{MC07}{}{{}}{{}}}
\bibcite{moha12}{{MLAH12}{}{{}}{{}}}
\bibcite{mend11}{{PJMC11}{}{{}}{{}}}
\bibcite{wei10}{{WST10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{dummy.133}}
\newlabel{Quellen}{{5}{27}{Evaluierungstabellen\relax }{dummy.133}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
