\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{5}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Enitity-Recognition-Unit}}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{7}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{9}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{9}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{10}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{12}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Lookup Results}}{15}{figure.caption.85}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Lookup Times}}{15}{figure.caption.86}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitvergleich warmed vs unarmed}}{16}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tf-Idf-Kandidaten}}{18}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{21}{figure.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
