\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{179.26115pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System\"ubersicht}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{System\"ubersicht\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical User Interface}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EEnitity-Recognition-Unit}}{3}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informationsfluss}{4}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{6}{Implementierung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI und Controller}{6}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{7}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enitity-Recognition-Unit}{7}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{7}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking-Unit}{8}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{8}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{10}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Index}{10}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EntityIndex}{10}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AbstractIndex}{11}{subsection.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{12}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{12}{Evaluierung\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschwindigkeit}{12}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unwarmed Mode}{12}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Lookup Results}}{13}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Lookup Times}}{13}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Warmed Up}{14}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces zeitvergleich}}{14}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genauigkeit}{14}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Titelsuche}{15}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anchorsuche}{15}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tf-Idf-Suche}{15}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tf-Idf-Kandidaten}}{16}{figure.caption.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantikanalyse mit KORE}{16}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{17}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{17}{Deployment und Erweiterung auf andere Sprachen\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{17}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{17}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{17}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{19}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{20}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Indexe}{20}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{20}{subsection.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{22}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluierungstabellen}{23}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
