\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{2}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces EEnitity-Recognition-Unit}}{3}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{4}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{5}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{7}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{7}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{10}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Lookup Results}}{13}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Lookup Times}}{13}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces zeitvergleich}}{14}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tf-Idf-Kandidaten}}{16}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{17}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
