\select@language {ngerman}
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.5}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{2}{section.11}
\contentsline {subsection}{\numberline {1.1.1}DBpedia}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}DBpedia Spotlight}{2}{subsection.15}
\contentsline {section}{\numberline {1.2}Konzeption}{3}{section.17}
\contentsline {chapter}{\numberline {2}System\"ubersicht}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Graphical User Interface}{5}{section.21}
\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{5}{section.23}
\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{6}{section.25}
\contentsline {section}{\numberline {2.4}Informationsfluss}{6}{section.27}
\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.29}
\contentsline {section}{\numberline {3.1}GUI und Controller}{8}{section.31}
\contentsline {section}{\numberline {3.2}Enitity-Recognition-Unit}{9}{section.33}
\contentsline {section}{\numberline {3.3}Linking-Unit}{10}{section.36}
\contentsline {section}{\numberline {3.4}Index}{12}{section.65}
\contentsline {subsection}{\numberline {3.4.1}EntityIndex}{12}{subsection.66}
\contentsline {subsection}{\numberline {3.4.2}AbstractIndex}{13}{subsection.74}
\contentsline {chapter}{\numberline {4}Evaluierung}{14}{chapter.81}
\contentsline {section}{\numberline {4.1}Geschwindigkeit}{14}{section.83}
\contentsline {subsection}{\numberline {4.1.1}Unwarmed Mode}{14}{subsection.84}
\contentsline {subsection}{\numberline {4.1.2}Warmed Up}{16}{subsection.87}
\contentsline {section}{\numberline {4.2}Genauigkeit}{17}{section.89}
\contentsline {subsection}{\numberline {4.2.1}Titelsuche}{17}{subsection.90}
\contentsline {subsection}{\numberline {4.2.2}Anchorsuche}{17}{subsection.92}
\contentsline {subsection}{\numberline {4.2.3}Tf-Idf-Suche}{17}{subsection.93}
\contentsline {section}{\numberline {4.3}Semantikanalyse mit KORE}{19}{section.95}
\contentsline {section}{\numberline {4.4}Vergleich mit DBpedia}{20}{section.99}
\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{21}{chapter.100}
\contentsline {section}{\numberline {5.1}Deployment}{21}{section.101}
\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{21}{subsection.102}
\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{23}{subsection.112}
\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{24}{section.127}
\contentsline {subsection}{\numberline {5.2.1}Indexe}{24}{subsection.128}
\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{25}{subsection.129}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{26}{chapter.133}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Evaluierungstabellen}{28}{appendix.135}
\par 
\contentsline {chapter}{Literaturverzeichnis}{29}{dummy.137}
