This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--empty journal in chr09
Warning--empty journal in joch13
Warning--empty journal in rada07
Warning--empty journal in moha12
Warning--empty journal in mil08
Warning--empty journal in mend11
Warning--empty journal in wei10
You've used 7 entries,
            2543 wiz_defined-function locations,
            586 strings with 5315 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 245
> -- 195
< -- 0
+ -- 71
- -- 71
* -- 192
:= -- 496
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 91
empty$ -- 141
format.name$ -- 77
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 49
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 21
width$ -- 10
write$ -- 80
(There were 7 warnings)
