\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{179.26115pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System\"ubersicht}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{System\"ubersicht\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GUI}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity-Extraction-Unit}}{3}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informationsfluss}{4}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{6}{Implementierung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index}{6}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BlockIndex}{6}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{7}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{7}{Evaluierung\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{8}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{8}{Deployment und Erweiterung auf andere Sprachen\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{8}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{8}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{10}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{11}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Indexe}{11}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{11}{subsection.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{13}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
