\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{179.26115pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}}
\citation{rada07}
\citation{wei10}
\citation{mil08}
\citation{chr09}
\citation{moha12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.9}{}}
\citation{chr09}
\citation{joch13}
\citation{mend11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DBpedia}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DBpedia Spotlight}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzeption}{3}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System\"ubersicht}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{4}{System\"ubersicht\relax }{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{4}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical User Interface}{5}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enitity-Recognition-Unit}}{5}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{6}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{6}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informationsfluss}{6}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{7}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{8}{Implementierung\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI und Controller}{8}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{9}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enitity-Recognition-Unit}{9}{section.33}}
\newlabel{Kapitel 3.2}{{3.2}{9}{Enitity-Recognition-Unit\relax }{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{9}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking-Unit}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{10}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{12}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Index}{12}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EntityIndex}{12}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AbstractIndex}{13}{subsection.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{14}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{14}{Evaluierung\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschwindigkeit}{14}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unwarmed Mode}{14}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Lookup Results}}{15}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Lookup Times}}{15}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Warmed Up}{16}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitvergleich warmed vs unarmed}}{16}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genauigkeit}{17}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Titelsuche}{17}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anchorsuche}{17}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tf-Idf-Suche}{17}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tf-Idf-Kandidaten}}{18}{figure.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantikanalyse mit KORE}{19}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vergleich mit DBpedia}{20}{section.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{21}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{21}{Deployment und Erweiterung auf andere Sprachen\relax }{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{21}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{21}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{21}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{23}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{24}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Indexe}{24}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{25}{subsection.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{26}{chapter.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluierungstabellen}{28}{appendix.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\par }
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{chr09}{{BLK{$^{+}$}09}{}{{}}{{}}}
\bibcite{joch13}{{DMP13}{}{{}}{{}}}
\bibcite{rada07}{{MC07}{}{{}}{{}}}
\bibcite{moha12}{{MLAH12}{}{{}}{{}}}
\bibcite{mil08}{{MW08}{}{{}}{{}}}
\bibcite{mend11}{{PJMC11}{}{{}}{{}}}
\bibcite{wei10}{{WST10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{dummy.137}}
\newlabel{Quellen}{{5}{29}{Evaluierungstabellen\relax }{dummy.137}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
