\select@language {ngerman}
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.5}
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}System\"ubersicht}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}GUI}{3}{section.12}
\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{3}{section.14}
\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{4}{section.16}
\contentsline {section}{\numberline {2.4}Informationsfluss}{4}{section.18}
\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.20}
\contentsline {section}{\numberline {3.1}Index}{6}{section.21}
\contentsline {subsection}{\numberline {3.1.1}BlockIndex}{6}{subsection.22}
\contentsline {chapter}{\numberline {4}Evaluierung}{7}{chapter.40}
\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{8}{chapter.41}
\contentsline {section}{\numberline {5.1}Deployment}{8}{section.42}
\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{8}{subsection.43}
\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{10}{subsection.53}
\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{11}{section.68}
\contentsline {subsection}{\numberline {5.2.1}Indexe}{11}{subsection.69}
\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{11}{subsection.70}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{13}{chapter.74}
\vspace {2em}
\vspace {2em}
