\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{51.26768pt}\LT@entry 
    {1}{179.26115pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System\"ubersicht}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{System\"ubersicht\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System\"ubersicht}}{2}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GUI}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI}}{3}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enitity-Recogniction-Unit}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EEnitity-Recognition-Unit}}{3}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linking-Unit und Index}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linking Unit}}{4}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informationsfluss}{4}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Programmablauf}}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{6}{Implementierung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI und Controller}{6}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI and Controller}}{7}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enitity-Recognition-Unit}{7}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity-Recognition-Unit Impl.}}{7}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking-Unit}{8}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Linking Unit}}{8}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ablauf des Linkings}{8}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity Linking}}{9}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Index}{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}EntityIndex}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AbstractIndex}{10}{subsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{11}{Evaluierung\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment und Erweiterung auf andere Sprachen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{12}{Deployment und Erweiterung auf andere Sprachen\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generierung der Indexe mit Utility-1.0}{12}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Index Based Entity Linker Utility}}{12}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenst\"andige Generierung von Dateien}{14}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erweiterung um andere Sprachen}{15}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Indexe}{15}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entity Recognition}{15}{subsection.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{17}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
