# BA_TextAnnotation

./: nbactions.xml  pom.xml
BA-TextAnotation_Utility/: nbactions.xml  pom.xml
BA-TextAnotation_Utility/src/main/java/Util/: CustomSimilarity.java  DBpediaHandler.java  GUI.java  Index_Handler.java
BA_TextAnnotation/: pom.xml
BA_TextAnnotation/src/main/java/main/: App.java
BA_TextAnnotation/src/main/java/model/: CustomSimilarity.java  EntityExtractor.java  GraphHandler.java  NER_Handler.java
BA_TextAnnotation/src/main/java/view/: TestingGui.java
Bachelorarbeit/: Bibliography.bib  Bibliography.bib~  Thesis.cls  main.aux  main.bbl  main.blg  main.dvi  main.ist  main.lof  main.out  main.tex  main.toc  myTemplate.aux
Bachelorarbeit/thesis_1/: main.aux  main.out  main.toc
IndexBasedEntityLinker/: nbactions.xml  pom.xml
IndexBasedEntityLinker/src/main/java/control/: Controller.java
IndexBasedEntityLinker/src/main/java/main/: App.java
IndexBasedEntityLinker/src/main/java/model/: EntityExtractor.java  GraphHandler.java  NER_Handler.java
IndexBasedEntityLinker/src/main/java/view/: GUI.java  TestingGui.java
IndexBasedEntityLinker_Utility/: pom.xml
IndexBasedEntityLinker_Utility/src/main/java/Util/: DataManager.java  GUI.java  Index_Handler.java  KORE_Formater.java  main.java
src/main/java/control/: Testcontroller.java
src/main/java/main/: AnchorHandler.java  App.java  DBpediaHandler.java  GraphHandler.java  TestingStuff.java
src/main/java/model/: AnchorHandler.java  DBpediaHandler.java  DatabaseHandler.java  GraphHandler.java  NERDemo.java  NER_Handler.java  TestingStuff.java
src/main/java/view/: TestingGui.java
src/main/resources/stanford_ner/: sample.txt
